<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        body {
            margin: 0px;
        }
        header {
            background-color: red;
        }
        article {
            background-color: lightgreen;
            height: 250px;
        }
        nav {
            background-color: dodgerblue;
            float: left;
            width: 80px;
            height: 150px;
        }
        aside{
            background-color: mistyrose;
            float: right;
            width: 80px;
            height: 150px;
        }
        footer{
            background-color: lightskyblue;
            position: fixed;
            width: 100%;
            bottom: 0px;
        }
    </style>
</head>
<body>

<header>
    header
</header>
<nav>
    Menu
</nav>
<aside>
    aside
</aside>
<article>
    Content
</article>

<footer>
    footer
</footer>



</body>
</html>